{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.output": false,
    "**/dist": false,
  },
}
